# Phase B0 — onset 파생 후보 × 손라벨(energy/tempo) 상관
조인 곡수: 라벨 30 · 전곡 feature 660

## [energy(잔1↔강5)]  라벨축
  후보                      pearson r       p  spearman       p    n
  dyn_std                    -0.397   0.030    -0.369   0.045   30 
  dyn_p90                    -0.305   0.101    -0.281   0.133   30 
  e1_mean_dyn                -0.233   0.215    -0.112   0.557   30 
  e2_lra_dyn                 -0.204   0.280    -0.048   0.801   30 
  e3_onset_rate              +0.171   0.365    +0.223   0.236   30 
  onset_rate_fine            +0.171   0.366    +0.223   0.236   30 
  tempo_json                 +0.119   0.530    +0.184   0.331   30 
  dyn_p10                    -0.033   0.861    -0.060   0.752   30 
  pulse_bpm                  -0.000   0.998    +0.068   0.722   30 

## [tempo(느1↔빠5)]  라벨축
  후보                      pearson r       p  spearman       p    n
  dyn_std                    -0.234   0.212    -0.147   0.438   30 
  e3_onset_rate              +0.207   0.272    +0.266   0.155   30 
  onset_rate_fine            +0.207   0.273    +0.266   0.155   30 
  dyn_p90                    -0.190   0.313    -0.220   0.243   30 
  e1_mean_dyn                -0.169   0.373    -0.174   0.357   30 
  tempo_json                 +0.155   0.412    +0.246   0.191   30 
  pulse_bpm                  +0.121   0.525    +0.222   0.239   30 
  dyn_p10                    -0.095   0.617    -0.204   0.280   30 
  e2_lra_dyn                 -0.037   0.845    +0.215   0.254   30 

## [rough(매1↔거5)]  라벨축
  후보                      pearson r       p  spearman       p    n
  dyn_p10                    -0.243   0.196    -0.222   0.238   30 
  e2_lra_dyn                 +0.182   0.335    +0.262   0.162   30 
  dyn_p90                    -0.140   0.462    -0.016   0.935   30 
  e1_mean_dyn                -0.130   0.492    +0.047   0.807   30 
  pulse_bpm                  +0.032   0.866    +0.043   0.822   30 
  dyn_std                    -0.006   0.975    -0.048   0.803   30 
  e3_onset_rate              -0.004   0.984    +0.040   0.833   30 
  onset_rate_fine            -0.003   0.985    +0.040   0.833   30 
  tempo_json                 +0.002   0.993    +0.057   0.767   30 

## [valence(어1↔밝5)]  라벨축
  후보                      pearson r       p  spearman       p    n
  dyn_p90                    +0.319   0.086    +0.058   0.760   30 
  e1_mean_dyn                +0.309   0.096    +0.068   0.720   30 
  dyn_p10                    +0.224   0.234    +0.166   0.381   30 
  pulse_bpm                  +0.177   0.350    +0.175   0.355   30 
  dyn_std                    +0.098   0.605    +0.039   0.839   30 
  tempo_json                 -0.053   0.782    -0.010   0.958   30 
  onset_rate_fine            -0.026   0.892    +0.002   0.992   30 
  e3_onset_rate              -0.026   0.893    +0.002   0.992   30 
  e2_lra_dyn                 -0.016   0.934    -0.170   0.368   30 

## 독립성 — 후보 ↔ 기존 축(전곡 660)
  후보                        r(x=거칢)    r(y=밝음)   (|r|≲0.4 면 독립)
  e1_mean_dyn                +0.400     -0.062
  e2_lra_dyn                 -0.286     -0.021
  e3_onset_rate              -0.034     -0.045
  onset_rate_fine            -0.034     -0.045
  dyn_std                    -0.200     -0.029
  dyn_p90                    +0.259     -0.072
  dyn_p10                    +0.384     -0.014
  pulse_bpm                  -0.067     +0.015
  tempo_json                 -0.126     -0.029

## 판정 (energy/tempo |r|≥0.5,p<0.05 & 기존축 독립 |r|≲0.4)
  e1_mean_dyn            최고 energy(잔1↔강5)  r=-0.233(p=0.215) 독립=O → 탈락
  e2_lra_dyn             최고 energy(잔1↔강5)  r=-0.204(p=0.280) 독립=O → 탈락
  e3_onset_rate          최고 tempo(느1↔빠5)   r=+0.207(p=0.272) 독립=O → 탈락
  onset_rate_fine        최고 tempo(느1↔빠5)   r=+0.207(p=0.273) 독립=O → 탈락
  dyn_std                최고 energy(잔1↔강5)  r=-0.397(p=0.030) 독립=O → 탈락
  dyn_p90                최고 energy(잔1↔강5)  r=-0.305(p=0.101) 독립=O → 탈락
  dyn_p10                최고 tempo(느1↔빠5)   r=-0.095(p=0.617) 독립=O → 탈락
  pulse_bpm              최고 tempo(느1↔빠5)   r=+0.121(p=0.525) 독립=O → 탈락
  tempo_json             최고 tempo(느1↔빠5)   r=+0.155(p=0.412) 독립=O → 탈락

해석: PASS 없으면 onset 파생만으로는 energy/tempo 축 부족 → Phase C(정식 LRA·tempogram, 오디오) 직행.